# SEC-Project

./: .gitignore  README.md
PWInterface/: pom.xml
PWInterface/src/main/java/pt/tecnico/ulisboa/sec/tg11/PWInterface/: PWMInterface.java
SharedResources/src/main/java/pt/tecnico/ulisboa/sec/tg11/SharedResources/: AESMessageManager.java  Message.java  MessageManager.java  PWMInterface.java  RSAMessageManager.java  SecureMessage.java
pwmlib/: pom.xml
pwmlib/src/main/java/: PwmLib.java
pwmlib/src/main/java/pt/ulisboa/tecnico/sec/tg11/: PwmLib.java  ServerInterface.java  ServerManager.java  ServerResult.java
pwmlib/src/main/resources/: keystore.jks  server1.cer  server2.cer  server3.cer  server4.cer  session.jks  symmetricKeystore.jks  user2.jks
pwmlib/src/test/java/: PwmLibTest.java
server/: fault.sh  pom.xml  run.sh  sec_script.sh  xfce.sh
server/src/main/java/pt/ulisboa/tecnico/sec/tg11/: Login.java  Main.java  Server.java  ServerInterface.java
server/src/main/java/pt/ulisboa/tecnico/sec/tg11/exceptions/: PasswordDoesNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
server/src/main/resources/: keystore1.jks  keystore2.jks  keystore3.jks  keystore4.jks  log4j.properties  server1.cer  server2.cer  server2.jks  server3.cer  server4.cer
server/src/test/java/pt/ulisboa/tecnico/sec/tg11/: AbstractTest.java  MainTest.java  RegisterTest.java  ServerTest.java
testing/RMI/src/example/hello/: RMIClient.java  RMIInterface.java  RMIServer.java
(+18 files in other folders)
